
if [ "$1" == "--help" ]; then
  echo "======================================================================================="
  echo ""
  echo "  sausage - SLURM account usage. Computes the number of CPU hours used by a user, group"
  echo "  or account.                                                    "
  echo ""
  echo "  Usage: sausage --group=[group]|--account=[account]|--user=[user] [start_date_mmddyy]]"
  echo ""
  echo "======================================================================================="

  exit
fi

# determine STUBL install location
# Copied from Apache Ant:
# https://git-wip-us.apache.org/repos/asf?p=ant.git;a=blob;f=src/script/ant;h=b5ed5be6a8fe3a08d26dea53ea0fb3f5fab45e3f
if [ -z "$STUBL_HOME" -o ! -d "$STUBL_HOME" ] ; then
  ## resolve links - $0 may be a link to stubl's home
  PRG="$0"
  progname=`basename "$0"`

  # need this for relative symlinks
  while [ -h "$PRG" ] ; do
    ls=`ls -ld "$PRG"`
    link=`expr "$ls" : '.*-> \(.*\)$'`
    if expr "$link" : '/.*' > /dev/null; then
    PRG="$link"
    else
    PRG=`dirname "$PRG"`"/$link"
    fi
  done

  STUBL_HOME=`dirname "$PRG"`/..

  # make it fully qualified
  STUBL_HOME=`cd "$STUBL_HOME" > /dev/null && pwd`
fi

export STUBL_HOME=$STUBL_HOME

# setup STUBL environment
. $STUBL_HOME/conf/stubl 

# Location of helper scripts
MYDIR=$STUBL_HOME/bin/sausage_helpers

# accouting data from prior to 07/30/2015
PRESUM_FILE=$STUBL_HOME/$STUBL_PRESUM_FILE 

# user id to exclude from group
USEREXCLUDE=$STUBL_USER_EXCLUDE

LISTGROUP=$MYDIR/ListGroup.sh

if [ "$1" == "" ]; then
  echo "Please specify a user (--user=), a user group (--group=), or an account (--account=)!"
  exit
fi

if [ "$2" == "" ]; then
  start=010112
else
  start=$2
fi

option=`echo $1 | cut -d= -f1`


if [ "${USEREXCLUDE}" = "" ]
then
  USEREXCLUDE="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
fi

tempfile="$(mktemp)"

if [ "$option" == "--group" ]; then
  acct=""
  grp=`echo $1 | cut -d= -f2`
  $LISTGROUP "$grp" | grep -v $USEREXCLUDE | awk '{ print $2 }' > ${tempfile}
  userList=`sort -u ${tempfile} | tr '\n' ' '`
  rm -f ${tempfile}
elif [ "$option" == "--account" ]; then
  acct=`echo $1 | cut -d= -f2`
  $STUBL_SACCTMGR show associations account="$acct" format=Cluster,Account,User | awk '{ print $3 }' | sed -n '4,$p' | sort -u | grep -v '^$' > ${tempfile}
  userList=`sort -u ${tempfile} | tr '\n' ' '`
  rm -f ${tempfile}

  presumEntry=`grep "$acct" $PRESUM_FILE`
  if [ "$presumEntry" != "" ]; then
    presum=`echo $presumEntry | cut -d: -f2`
  else
    presum=0
  fi

  acct="--accounts=$acct"
elif [ "$option" == "--user" ]; then
  userList=`echo $1 | cut -d= -f2`
else
  acct=""
  grp=$1
  $LISTGROUP "$grp" | grep -v $USEREXCLUDE | awk '{ print $2 }' > ${tempfile}
  userList=`sort -u ${tempfile} | tr '\n' ' '`
  rm -f ${tempfile}
fi
echo "users = $userList"
echo "start date = $start"

grandSum=0
sum=0
for u in $userList; do
  # for HH:MM:SS job times
  hrs=`$STUBL_HOME/bin/slogs $start $u -X "$acct" | awk '{ print $6,":",$3; }' | grep '^[0-9]' | grep -v '-' | awk -F: '{ printf("%lf\n", $4*($1+($2/60)+($3/3600))); }' | awk '{ sum+=$1} END {print sum}'`
  sum=`echo "$sum $nhrs" | awk '{ printf("%lf\n", $1+$2); }'`

  # for DD-HH:MM:SS job times
  nhrs=`$STUBL_HOME/bin/slogs $start $u -X "$acct" | awk '{ print $6,":",$3; }' | grep '^[0-9]' | grep '-' | sed 's/-/:/g' | awk -F: '{ printf("%lf\n", $5*(($1*24)+$2+($3/60)+($4/3600))); }' | awk '{ sum+=$1} END {print sum}'`
  sum=`echo "$sum $nhrs" | awk '{ printf("%lf\n", $1+$2); }'`
done
echo "CPU hours on vortex since $start : $sum"
